# Wrangling and Analyzing Twitter Archive dataset

# **Table of Contents:**

- [Introduction](#Introduction)
- [Data Wrangling](#Wrangling)
- [Analyzing & Visualizing data](#Analyzing)

<a id='Introduction'></a>
# **Introduction** 
I will discover and apply the data wrangle to WeRateDogs data in order to be able to display and analyze it correctly and appropriately.

In [1]:
#Import all packages needed
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import requests
import tweepy 
import json

<a id='Wrangling'></a>
# Data Wrangling

### **Gathering**

In [2]:
#Read and load the csv file 
df=pd.read_csv('twitter-archive-enhanced.csv')
df.head()

             tweet_id  in_reply_to_status_id  ...  pupper puppo
0  892420643555336193                    NaN  ...    None  None
1  892177421306343426                    NaN  ...    None  None
2  891815181378084864                    NaN  ...    None  None
3  891689557279858688                    NaN  ...    None  None
4  891327558926688256                    NaN  ...    None  None

[5 rows x 17 columns]

In [3]:
#Read and load the tsv file for images 
df_image = pd.read_csv("image-predictions.tsv", sep='\t')
df_image.head()

             tweet_id  ... p3_dog
0  666020888022790149  ...   True
1  666029285002620928  ...   True
2  666033412701032449  ...   True
3  666044226329800704  ...   True
4  666049248165822465  ...   True

[5 rows x 12 columns]

In [4]:
import tweepy
from tweepy import OAuthHandler
import json
from timeit import default_timer as timer

# Query Twitter API for each tweet in the Twitter archive and save JSON in a text file
# These are hidden to comply with Twitter's API terms and conditions
#consumer_key = 'HIDDEN'
#consumer_secret = 'HIDDEN'
#access_token = 'HIDDEN'
#access_secret = 'HIDDEN'

#auth = OAuthHandler(consumer_key, consumer_secret)
#auth.set_access_token(access_token, access_secret)

#api = tweepy.API(auth, wait_on_rate_limit=True)

# NOTE TO STUDENT WITH MOBILE VERIFICATION ISSUES:
# df_1 is a DataFrame with the twitter_archive_enhanced.csv file. You may have to
# change line 17 to match the name of your DataFrame with twitter_archive_enhanced.csv
# NOTE TO REVIEWER: this student had mobile verification issues so the following
# Twitter API code was sent to this student from a Udacity instructor
# Tweet IDs for which to gather additional data via Twitter's API
#tweet_ids = df_1.tweet_id.values
#len(tweet_ids)

# Query Twitter's API for JSON data for each tweet ID in the Twitter archive
#count = 0
#fails_dict = {}
#start = timer()
# Save each tweet's returned JSON as a new line in a .txt file
#with open('tweet_json.txt', 'w') as outfile:
    # This loop will likely take 20-30 minutes to run because of Twitter's rate limit
    #for tweet_id in tweet_ids:
     #   count += 1
       # print(str(count) + ": " + str(tweet_id))
       # try:
         #   tweet = api.get_status(tweet_id, tweet_mode='extended')
         #   print("Success")
         #   json.dump(tweet._json, outfile)
          #  outfile.write('\n')
       # except tweepy.TweepError as e:
           # print("Fail")
            #fails_dict[tweet_id] = e
            #pass
#end = timer()
#print(end - start)
#print(fails_dict)

In [5]:
#Read and load the Json in full file 
df_tweets=pd.read_json('tweet-json .text',lines=True)

df_tweets.head()

                 created_at  ...  quoted_status
0 2017-08-01 16:23:56+00:00  ...            NaN
1 2017-08-01 00:17:27+00:00  ...            NaN
2 2017-07-31 00:18:03+00:00  ...            NaN
3 2017-07-30 15:58:51+00:00  ...            NaN
4 2017-07-29 16:00:24+00:00  ...            NaN

[5 rows x 31 columns]

### **Assessing**

In [6]:
df.sample(20)

                tweet_id  in_reply_to_status_id  ...  pupper puppo
789   773985732834758656                    NaN  ...  pupper  None
646   793150605191548928                    NaN  ...    None  None
627   794983741416415232                    NaN  ...    None  None
1649  683742671509258241                    NaN  ...    None  None
2087  670797304698376195                    NaN  ...    None  None
904   758355060040593408                    NaN  ...    None  None
1230  713411074226274305                    NaN  ...    None  None
610   797236660651966464                    NaN  ...    None  None
1981  672970152493887488                    NaN  ...  pupper  None
902   758467244762497024                    NaN  ...    None  None
2153  669661792646373376                    NaN  ...    None  None
392   826115272272650244                    NaN  ...    None  None
1141  727644517743104000                    NaN  ...    None  None
2327  666407126856765440                    NaN  ...    None  None
122   869227993411051520                    NaN  ...    None  None
1961  673359818736984064                    NaN  ...    None  None
2321  666435652385423360                    NaN  ...    None  None
193   855459453768019968                    NaN  ...    None  None
811   771171053431250945                    NaN  ...    None  None
628   794926597468000259                    NaN  ...    None  None

[20 rows x 17 columns]

In [7]:
df.describe()

           tweet_id  ...  rating_denominator
count  2.356000e+03  ...         2356.000000
mean   7.427716e+17  ...           10.455433
std    6.856705e+16  ...            6.745237
min    6.660209e+17  ...            0.000000
25%    6.783989e+17  ...           10.000000
50%    7.196279e+17  ...           10.000000
75%    7.993373e+17  ...           10.000000
max    8.924206e+17  ...          170.000000

[8 rows x 7 columns]

In [8]:
df.shape

(2356, 17)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

In [10]:
df.nunique()

tweet_id                      2356
in_reply_to_status_id           77
in_reply_to_user_id             31
timestamp                     2356
source                           4
text                          2356
retweeted_status_id            181
retweeted_status_user_id        25
retweeted_status_timestamp     181
expanded_urls                 2218
rating_numerator                40
rating_denominator              18
name                           957
doggo                            2
floofer                          2
pupper                           2
puppo                            2
dtype: int64

In [11]:
df.notnull()

      tweet_id  in_reply_to_status_id  ...  pupper  puppo
0         True                  False  ...    True   True
1         True                  False  ...    True   True
2         True                  False  ...    True   True
3         True                  False  ...    True   True
4         True                  False  ...    True   True
...        ...                    ...  ...     ...    ...
2351      True                  False  ...    True   True
2352      True                  False  ...    True   True
2353      True                  False  ...    True   True
2354      True                  False  ...    True   True
2355      True                  False  ...    True   True

[2356 rows x 17 columns]

In [12]:
df.isnull().sum()

tweet_id                         0
in_reply_to_status_id         2278
in_reply_to_user_id           2278
timestamp                        0
source                           0
text                             0
retweeted_status_id           2175
retweeted_status_user_id      2175
retweeted_status_timestamp    2175
expanded_urls                   59
rating_numerator                 0
rating_denominator               0
name                             0
doggo                            0
floofer                          0
pupper                           0
puppo                            0
dtype: int64

In [13]:
sum(df.duplicated())

0

In [14]:
df_image.img_num.value_counts()

1    1780
2     198
3      66
4      31
Name: img_num, dtype: int64

In [15]:
df_image.sample(50)

                tweet_id  ... p3_dog
0     666020888022790149  ...   True
1145  730427201120833536  ...   True
585   678991772295516161  ...   True
1193  740214038584557568  ...   True
1675  813157409116065792  ...   True
1128  727685679342333952  ...   True
732   686730991906516992  ...   True
870   697881462549430272  ...  False
258   670780561024270336  ...  False
1142  729854734790754305  ...  False
1769  827324948884643840  ...   True
1510  786036967502913536  ...   True
590   679148763231985668  ...   True
543   677269281705472000  ...   True
190   669393256313184256  ...   True
1241  747103485104099331  ...  False
1132  728387165835677696  ...   True
821   693095443459342336  ...   True
839   694356675654983680  ...  False
1182  738402415918125056  ...   True
1764  826476773533745153  ...   True
1215  743510151680958465  ...  False
430   674269164442398721  ...   True
1582  796759840936919040  ...   True
146   668627278264475648  ...   True
1678  813202720496779264  ...   True
87    667524857454854144  ...   True
376   673148804208660480  ...  False
1982  871762521631449091  ...   True
1618  802572683846291456  ...   True
1272  750011400160841729  ...  False
1638  806629075125202948  ...   True
12    666073100786774016  ...   True
969   706516534877929472  ...  False
275   670838202509447168  ...  False
724   686034024800862208  ...   True
1125  727314416056803329  ...   True
1936  860184849394610176  ...  False
207   669942763794931712  ...   True
1083  718460005985447936  ...   True
1066  715696743237730304  ...   True
819   692905862751522816  ...   True
978   707059547140169728  ...   True
1465  778624900596654080  ...   True
786   690360449368465409  ...   True
1403  769212283578875904  ...   True
510   676146341966438401  ...  False
771   689517482558820352  ...   True
567   678341075375947776  ...   True
1494  783334639985389568  ...   True

[50 rows x 12 columns]

In [16]:
df_image.describe()

           tweet_id      img_num      p1_conf       p2_conf       p3_conf
count  2.075000e+03  2075.000000  2075.000000  2.075000e+03  2.075000e+03
mean   7.384514e+17     1.203855     0.594548  1.345886e-01  6.032417e-02
std    6.785203e+16     0.561875     0.271174  1.006657e-01  5.090593e-02
min    6.660209e+17     1.000000     0.044333  1.011300e-08  1.740170e-10
25%    6.764835e+17     1.000000     0.364412  5.388625e-02  1.622240e-02
50%    7.119988e+17     1.000000     0.588230  1.181810e-01  4.944380e-02
75%    7.932034e+17     1.000000     0.843855  1.955655e-01  9.180755e-02
max    8.924206e+17     4.000000     1.000000  4.880140e-01  2.734190e-01

In [17]:
df_image.shape

(2075, 12)

In [18]:
df_image.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   int64
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   int64
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   float64
 5   p1_dog    2075 non-null   bool
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   float64
 8   p2_dog    2075 non-null   bool
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   float64
 11  p3_dog    2075 non-null   bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

In [19]:
df_image.nunique()

tweet_id    2075
jpg_url     2009
img_num        4
p1           378
p1_conf     2006
p1_dog         2
p2           405
p2_conf     2004
p2_dog         2
p3           408
p3_conf     2006
p3_dog         2
dtype: int64

In [20]:
df_image.notnull()

      tweet_id  jpg_url  img_num    p1  ...  p2_dog    p3  p3_conf  p3_dog
0         True     True     True  True  ...    True  True     True    True
1         True     True     True  True  ...    True  True     True    True
2         True     True     True  True  ...    True  True     True    True
3         True     True     True  True  ...    True  True     True    True
4         True     True     True  True  ...    True  True     True    True
...        ...      ...      ...   ...  ...     ...   ...      ...     ...
2070      True     True     True  True  ...    True  True     True    True
2071      True     True     True  True  ...    True  True     True    True
2072      True     True     True  True  ...    True  True     True    True
2073      True     True     True  True  ...    True  True     True    True
2074      True     True     True  True  ...    True  True     True    True

[2075 rows x 12 columns]

In [21]:
df_image.isnull().sum()

tweet_id    0
jpg_url     0
img_num     0
p1          0
p1_conf     0
p1_dog      0
p2          0
p2_conf     0
p2_dog      0
p3          0
p3_conf     0
p3_dog      0
dtype: int64

In [22]:
sum(df_image.duplicated())

0

In [23]:
df_tweets.sample(50)

                    created_at  ...  quoted_status
111  2017-06-03 00:48:22+00:00  ...            NaN
1918 2015-12-08 16:33:36+00:00  ...            NaN
353  2017-02-13 22:03:49+00:00  ...            NaN
1429 2016-02-10 20:23:19+00:00  ...            NaN
1913 2015-12-08 20:01:55+00:00  ...            NaN
981  2016-07-03 00:14:27+00:00  ...            NaN
1359 2016-02-26 04:48:02+00:00  ...            NaN
870  2016-08-05 01:19:35+00:00  ...            NaN
1878 2015-12-10 17:37:00+00:00  ...            NaN
606  2016-11-14 17:03:50+00:00  ...            NaN
267  2017-03-14 00:04:30+00:00  ...            NaN
1040 2016-06-17 19:59:26+00:00  ...            NaN
2352 2015-11-15 23:05:30+00:00  ...            NaN
973  2016-07-04 19:00:33+00:00  ...            NaN
1515 2016-01-23 16:47:25+00:00  ...            NaN
327  2017-02-20 17:00:04+00:00  ...            NaN
2180 2015-11-24 03:19:43+00:00  ...            NaN
2275 2015-11-19 20:20:22+00:00  ...            NaN
1708 2015-12-26 03:00:19+00:00  ...            NaN
685  2016-10-17 17:32:13+00:00  ...            NaN
1564 2016-01-15 03:39:15+00:00  ...            NaN
1391 2016-02-17 18:49:22+00:00  ...            NaN
647  2016-10-31 16:00:13+00:00  ...            NaN
115  2017-06-01 16:00:09+00:00  ...            NaN
316  2017-02-23 15:25:23+00:00  ...            NaN
2127 2015-11-27 17:17:44+00:00  ...            NaN
824  2016-08-27 00:47:53+00:00  ...            NaN
2340 2015-11-16 02:38:37+00:00  ...            NaN
1489 2016-01-29 02:17:12+00:00  ...            NaN
698  2016-10-12 19:24:27+00:00  ...            NaN
1062 2016-06-09 19:52:53+00:00  ...            NaN
2338 2015-11-16 03:44:34+00:00  ...            NaN
1120 2016-05-12 01:40:42+00:00  ...            NaN
1520 2016-01-22 21:39:24+00:00  ...            NaN
89   2017-06-13 17:29:20+00:00  ...            NaN
1961 2015-12-06 04:03:51+00:00  ...            NaN
1061 2016-06-10 00:39:48+00:00  ...            NaN
2274 2015-11-19 20:44:47+00:00  ...            NaN
1546 2016-01-19 02:36:42+00:00  ...            NaN
1450 2016-02-06 00:35:13+00:00  ...            NaN
936  2016-07-13 18:26:16+00:00  ...            NaN
582  2016-11-20 04:06:37+00:00  ...            NaN
1871 2015-12-11 02:49:59+00:00  ...            NaN
2189 2015-11-24 00:54:05+00:00  ...            NaN
1556 2016-01-17 18:27:32+00:00  ...            NaN
945  2016-07-11 15:07:30+00:00  ...            NaN
2122 2015-11-27 22:51:19+00:00  ...            NaN
2181 2015-11-24 03:08:48+00:00  ...            NaN
1938 2015-12-07 04:11:02+00:00  ...            NaN
861  2016-08-08 02:13:34+00:00  ...            NaN

[50 rows x 31 columns]

In [24]:
df_tweets.describe()

                 id        id_str  ...  quoted_status_id  quoted_status_id_str
count  2.354000e+03  2.354000e+03  ...      2.900000e+01          2.900000e+01
mean   7.426978e+17  7.426978e+17  ...      8.162686e+17          8.162686e+17
std    6.852812e+16  6.852812e+16  ...      6.164161e+16          6.164161e+16
min    6.660209e+17  6.660209e+17  ...      6.721083e+17          6.721083e+17
25%    6.783975e+17  6.783975e+17  ...      7.888183e+17          7.888183e+17
50%    7.194596e+17  7.194596e+17  ...      8.340867e+17          8.340867e+17
75%    7.993058e+17  7.993058e+17  ...      8.664587e+17          8.664587e+17
max    8.924206e+17  8.924206e+17  ...      8.860534e+17          8.860534e+17

[8 rows x 15 columns]

In [25]:
df_tweets.shape

(2354, 31)

In [26]:
df_tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Data columns (total 31 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   created_at                     2354 non-null   datetime64[ns, UTC]
 1   id                             2354 non-null   int64
 2   id_str                         2354 non-null   int64
 3   full_text                      2354 non-null   object
 4   truncated                      2354 non-null   bool
 5   display_text_range             2354 non-null   object
 6   entities                       2354 non-null   object
 7   extended_entities              2073 non-null   object
 8   source                         2354 non-null   object
 9   in_reply_to_status_id          78 non-null     float64
 10  in_reply_to_status_id_str      78 non-null     float64
 11  in_reply_to_user_id            78 non-null     float64
 12  in_reply_to_user_id_str        78 non-null     float64
 13  in_reply_to_screen_name        78 non-null     object
 14  user                           2354 non-null   object
 15  geo                            0 non-null      float64
 16  coordinates                    0 non-null      float64
 17  place                          1 non-null      object
 18  contributors                   0 non-null      float64
 19  is_quote_status                2354 non-null   bool
 20  retweet_count                  2354 non-null   int64
 21  favorite_count                 2354 non-null   int64
 22  favorited                      2354 non-null   bool
 23  retweeted                      2354 non-null   bool
 24  possibly_sensitive             2211 non-null   float64
 25  possibly_sensitive_appealable  2211 non-null   float64
 26  lang                           2354 non-null   object
 27  retweeted_status               179 non-null    object
 28  quoted_status_id               29 non-null     float64
 29  quoted_status_id_str           29 non-null     float64
 30  quoted_status                  28 non-null     object
dtypes: bool(4), datetime64[ns, UTC](1), float64(11), int64(4), object(11)
memory usage: 505.9+ KB

In [27]:
df_tweets.notnull()

      created_at    id  ...  quoted_status_id_str  quoted_status
0           True  True  ...                 False          False
1           True  True  ...                 False          False
2           True  True  ...                 False          False
3           True  True  ...                 False          False
4           True  True  ...                 False          False
...          ...   ...  ...                   ...            ...
2349        True  True  ...                 False          False
2350        True  True  ...                 False          False
2351        True  True  ...                 False          False
2352        True  True  ...                 False          False
2353        True  True  ...                 False          False

[2354 rows x 31 columns]

In [28]:
df_tweets.isnull().sum()

created_at                          0
id                                  0
id_str                              0
full_text                           0
truncated                           0
display_text_range                  0
entities                            0
extended_entities                 281
source                              0
in_reply_to_status_id            2276
in_reply_to_status_id_str        2276
in_reply_to_user_id              2276
in_reply_to_user_id_str          2276
in_reply_to_screen_name          2276
user                                0
geo                              2354
coordinates                      2354
place                            2353
contributors                     2354
is_quote_status                     0
retweet_count                       0
favorite_count                      0
favorited                           0
retweeted                           0
possibly_sensitive                143
possibly_sensitive_appealable     143
lang                                0
retweeted_status                 2175
quoted_status_id                 2325
quoted_status_id_str             2325
quoted_status                    2326
dtype: int64

## **Quality issues:**

### twitter-archive-enhanced:

* full text column was not fully displayed

* Column is hard to read source so I'll make it easy to read
* Change data type for some column from floot to integer


* Deal with a missing value in expanded_urls  column

* Fix name column  there is some name unacceptable 

* Make all name(value) in name column start with Capital letter 

* Change the data type of:timestamp ,retweeted_status_timestamp columns to datatime data type

*  Drup that columns that i don’t needed in my analysis.

*  Extract year column from timestamp column.	 





### Image-predictions:

*   Rename some columns : img_num,	p1,	p1_conf,	p1_dog,	p2,	p2_conf,	p2_dog,	p3,	p3_conf,	p3_dog.


*  Make all name(value) of prediction column start with Capital letter 




### Tweet-json:


*   Drup that columns that i don’t needed in my analysis
*   Rename some columns to Unify column names with other data-frame

## **Tidiness:**

*   Merging  the three data-frame  into one data-frame

*  Combine the four columns: doggo،floofer،pupper،puppo columns into one column and make this column category data type and fixe an none value.


*    We must merge two columns rating_numerator،rating_denominator into one column and separate them with a (/) sign to clarify the numerator and denominator

### **Cleaning**

In [29]:
#Creat a copy of dataframe for save a clean data
df_clean = df.copy()
df_image_clean = df_image.copy()
df_tweets_js_clean = df_tweets.copy()

### Define:
* 💢 Full text column was not fully displayed

In [30]:
pd.set_option('display.max_colwidth', -1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  """Entry point for launching an IPython kernel.

### Test

In [31]:
df_clean.sample(6)

                tweet_id  in_reply_to_status_id  ...  pupper puppo
2134  670069087419133954 NaN                     ...  None    None
2059  671186162933985280 NaN                     ...  None    None
285   838916489579200512 NaN                     ...  None    None
1137  728046963732717569 NaN                     ...  None    None
319   834477809192075265 NaN                     ...  None    None
2187  668979806671884288 NaN                     ...  None    None

[6 rows x 17 columns]

### Define:
* 💢 Column is hard to read source so I'll make it easy to read

In [32]:
#Column is hard to read source so I'll make it easy to read 
df_clean['source'] = df_clean['source'].str.replace('<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>','Twitter_for_iPhone')
df_clean['source'] = df_clean['source'].str.replace('<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>','Twitter_Web_Client')
df_clean['source'] = df_clean['source'].str.replace('<a href="http://vine.co" rel="nofollow">Vine - Make a Scene</a>','Make_a_Scen')
df_clean['source'] = df_clean['source'].str.replace('<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>','TweetDeck')

### Test

In [33]:
df_clean['source'].unique()

array(['Twitter_for_iPhone', 'Twitter_Web_Client', 'Make_a_Scen',
       'TweetDeck'], dtype=object)

### Define
* 💢 Change data type for some column from floot to string

In [34]:
#Change data type for some column from floot to string 
#Iwill creat function for that
def Chaning_datatype_int(name): 
 df_clean[name]=df_clean[name].astype(str)

#in_reply_to_status_id
Chaning_datatype_int('in_reply_to_status_id')

#in_reply_to_user_id
Chaning_datatype_int('in_reply_to_user_id')

### Test

In [35]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       2356 non-null   object
 2   in_reply_to_user_id         2356 non-null   object
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
dtypes: float64(2), int64(3), object(12)
memory usage: 313.0+ KB

### Define:
*  💢 Deal with a missing value in expanded_urls  column

In [36]:
df_clean.isnull().sum()

tweet_id                      0
in_reply_to_status_id         0
in_reply_to_user_id           0
timestamp                     0
source                        0
text                          0
retweeted_status_id           2175
retweeted_status_user_id      2175
retweeted_status_timestamp    2175
expanded_urls                 59
rating_numerator              0
rating_denominator            0
name                          0
doggo                         0
floofer                       0
pupper                        0
puppo                         0
dtype: int64

In [37]:
#So i will drop this rows with missing value in expanded_urls column
df_clean['expanded_urls'] =  df_clean['expanded_urls'] .replace(['NaN'],' ')

### Test

In [38]:
df_clean.isnull().sum()

tweet_id                      0
in_reply_to_status_id         0
in_reply_to_user_id           0
timestamp                     0
source                        0
text                          0
retweeted_status_id           2175
retweeted_status_user_id      2175
retweeted_status_timestamp    2175
expanded_urls                 59
rating_numerator              0
rating_denominator            0
name                          0
doggo                         0
floofer                       0
pupper                        0
puppo                         0
dtype: int64

### Define
*  💢 Fix name column  there is some name unacceptable

In [39]:
df_clean['name'].value_counts()

None        745
a           55
Charlie     12
Lucy        11
Oliver      11
            ..
Einstein    1
Bloop       1
Skittles    1
DayZ        1
Tobi        1
Name: name, Length: 957, dtype: int64

In [40]:
#so i will replace the value a with None 
df_clean['name'] =  df_clean['name'] .replace(['a'],'None')

### Test

In [41]:
df_clean['name'].value_counts()

None        800
Charlie     12
Cooper      11
Lucy        11
Oliver      11
            ..
Margo       1
Einstein    1
Bloop       1
Skittles    1
Tobi        1
Name: name, Length: 956, dtype: int64

### Define 
* 💢 Make all name(value) in name column start with Capital letter

In [42]:
#Make all name(value) in name column start with Capital letter

df_clean['name']= df_clean['name'].str.capitalize()

### Test

In [43]:
df_clean.sample(5)

                tweet_id  in_reply_to_status_id  ... pupper puppo
240   846514051647705089  nan                    ...  None   None
844   766693177336135680  nan                    ...  None   None
409   823333489516937216  8.233263893362442e+17  ...  None   None
173   858471635011153920  nan                    ...  None   None
1746  679132435750195208  nan                    ...  None   None

[5 rows x 17 columns]

### Define 
* 💢 Change the data type of:timestamp ,retweeted_status_timestamp columns to datatime data typee

In [44]:
#Change the data type to datatime data type

#I'll Create at function  to convert any data type to Integer type
def Chaning_datatype(new_name): 
  df_clean[new_name]=pd.to_datetime(df_clean[new_name])

#timestamp
Chaning_datatype('timestamp')

#retweeted_status_timestamp
Chaning_datatype('retweeted_status_timestamp')

### Test

In [45]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       2356 non-null   object
 2   in_reply_to_user_id         2356 non-null   object
 3   timestamp                   2356 non-null   datetime64[ns, UTC]
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    datetime64[ns, UTC]
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
dtypes: datetime64[ns, UTC](2), float64(2), int64(3), object(10)
memory usage: 313.0+ KB

### Define :
*    💢 Drup that columns that i don’t needed in my analysis.

In [46]:
#Drup the values or row before we remove a column of retweeted
df_clean = df_clean[df_clean.retweeted_status_id.isnull()]
df_clean = df_clean[df_clean.retweeted_status_user_id.isnull()]
df_clean = df_clean[df_clean.retweeted_status_timestamp.isnull()]

In [47]:
df_clean.drop(columns=["in_reply_to_status_id","in_reply_to_user_id","retweeted_status_id","retweeted_status_user_id"
,"retweeted_status_timestamp"],axis=1,inplace=True)

### Test

In [48]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2175 entries, 0 to 2355
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            2175 non-null   int64
 1   timestamp           2175 non-null   datetime64[ns, UTC]
 2   source              2175 non-null   object
 3   text                2175 non-null   object
 4   expanded_urls       2117 non-null   object
 5   rating_numerator    2175 non-null   int64
 6   rating_denominator  2175 non-null   int64
 7   name                2175 non-null   object
 8   doggo               2175 non-null   object
 9   floofer             2175 non-null   object
 10  pupper              2175 non-null   object
 11  puppo               2175 non-null   object
dtypes: datetime64[ns, UTC](1), int64(3), object(8)
memory usage: 220.9+ KB

### Define:
* 💢 Extract year column from timestamp column.

In [49]:
# I will extract the year from timestamp  column

df_clean['year'] = pd.DatetimeIndex(df_clean['timestamp']).year

### Test

In [50]:
df_clean.head(5)

             tweet_id                 timestamp  ... puppo  year
0  892420643555336193 2017-08-01 16:23:56+00:00  ...  None  2017
1  892177421306343426 2017-08-01 00:17:27+00:00  ...  None  2017
2  891815181378084864 2017-07-31 00:18:03+00:00  ...  None  2017
3  891689557279858688 2017-07-30 15:58:51+00:00  ...  None  2017
4  891327558926688256 2017-07-29 16:00:24+00:00  ...  None  2017

[5 rows x 13 columns]




---

### Define:
* 💢 Rename some columns : img_num, p1, p1_conf, p1_dog, p2, p2_conf, p2_dog, p3, p3_conf, p3_dog.

In [51]:
#I wil rename some name of column to clear name
  
df_image_clean.rename(columns = {'p1':'prediction_1','p2':'prediction_2','p3':'prediction_3'
                                 ,'p1_conf':'p1_confident','p2_conf':'p2_confident','p3_conf':'p3_confident'
                                 ,'img_num':'image_number'}, inplace = True)

### Test

In [52]:
df_image_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   tweet_id      2075 non-null   int64
 1   jpg_url       2075 non-null   object
 2   image_number  2075 non-null   int64
 3   prediction_1  2075 non-null   object
 4   p1_confident  2075 non-null   float64
 5   p1_dog        2075 non-null   bool
 6   prediction_2  2075 non-null   object
 7   p2_confident  2075 non-null   float64
 8   p2_dog        2075 non-null   bool
 9   prediction_3  2075 non-null   object
 10  p3_confident  2075 non-null   float64
 11  p3_dog        2075 non-null   bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

### Define:
* 💢 Make all name(value) of prediction column start with Capital letter

In [53]:
#Make all name(value) of prediction column start with Capital letter 
def Capital_first_letter(new_name): 
  df_image_clean[new_name] = df_image_clean[new_name].str.capitalize() 

#prediction_1
Capital_first_letter('prediction_1')

#prediction_2
Capital_first_letter('prediction_2')

#prediction_3
Capital_first_letter('prediction_3')

### Test

In [54]:
df_image_clean.sample(10)

                tweet_id  ... p3_dog
554   677644091929329666  ...  False
455   674767892831932416  ...  False
1192  739979191639244800  ...  True
1477  780543529827336192  ...  True
1438  774314403806253056  ...  True
1810  832769181346996225  ...  False
1435  773704687002451968  ...  True
225   670338931251150849  ...  True
1895  850019790995546112  ...  True
1277  750086836815486976  ...  True

[10 rows x 12 columns]



---

### Define:


*  💢 Drup that columns that i don’t needed in my analysis.

In [55]:
df_tweets_js_clean.drop(columns=['created_at','id_str','extended_entities','truncated','display_text_range'
                                       ,'entities','source','in_reply_to_status_id','in_reply_to_status_id_str'
                                       ,'in_reply_to_user_id','in_reply_to_user_id_str','in_reply_to_screen_name','user','geo','coordinates'
                                       ,'place','contributors','is_quote_status','possibly_sensitive','possibly_sensitive_appealable','lang'
                                       ,'retweeted_status','quoted_status_id' ,'quoted_status_id_str','quoted_status','favorited','retweeted'],axis=1,inplace=True)

### Test

In [56]:
df_tweets_js_clean.head()

                   id  ... favorite_count
0  892420643555336193  ...  39467
1  892177421306343426  ...  33819
2  891815181378084864  ...  25461
3  891689557279858688  ...  42908
4  891327558926688256  ...  41048

[5 rows x 4 columns]

### Define:

*  💢 Rename some columns to Unify column names with other data-frame

In [57]:
#I well  Rename some columns to Unify column names with other data-frame 
# so when i do marge for three column that make it easy if the names of column are Unify with other 
df_tweets_js_clean.rename(columns = {'id':'tweet_id'}, inplace = True)

### Test

In [58]:
df_tweets_js_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tweet_id        2354 non-null   int64
 1   full_text       2354 non-null   object
 2   retweet_count   2354 non-null   int64
 3   favorite_count  2354 non-null   int64
dtypes: int64(3), object(1)
memory usage: 73.7+ KB

# Tidiness

---

### Define

* 💢 Merging the three data-frame into one data-frame

In [59]:
# So now i will Merging the three data-frame into one data-frame 

#First marge between df_clean & df_tweets_js_clean marge on tweet_id
F_df=df_clean
S_df=df_tweets_js_clean
Original_df= pd.merge(left=F_df,right=S_df, left_on='tweet_id', right_on='tweet_id', how='inner')

# Second , i wil marging betweenn Original_df & df_image_clean marge on tweet_id
T_df=df_image_clean
df_wrangle= pd.merge(left=Original_df,right=T_df, left_on='tweet_id', right_on='tweet_id', how='inner')

### Test

In [60]:
df_wrangle

                tweet_id                 timestamp  ... p3_confident p3_dog
0     892420643555336193 2017-08-01 16:23:56+00:00  ...  0.076110     False
1     892177421306343426 2017-08-01 00:17:27+00:00  ...  0.068957     True
2     891815181378084864 2017-07-31 00:18:03+00:00  ...  0.031379     True
3     891689557279858688 2017-07-30 15:58:51+00:00  ...  0.040836     False
4     891327558926688256 2017-07-29 16:00:24+00:00  ...  0.175219     True
...                  ...                       ...  ...       ...      ...
1989  666049248165822465 2015-11-16 00:24:50+00:00  ...  0.154629     True
1990  666044226329800704 2015-11-16 00:04:52+00:00  ...  0.222752     True
1991  666033412701032449 2015-11-15 23:21:54+00:00  ...  0.116197     True
1992  666029285002620928 2015-11-15 23:05:30+00:00  ...  0.072010     True
1993  666020888022790149 2015-11-15 22:32:08+00:00  ...  0.061428     True

[1994 rows x 27 columns]

### Define
* 💢 Combine the four columns: doggo،floofer،pupper،puppo columns into one column and make this column category data type and fixe an none value.

In [61]:
#Combine the four columns: doggo،floofer،pupper،puppo columns into one column and make this column category data type.
# FIRST I WILL REPLACE NONE VALUE TO empty STRING
def Replace_None (column):
 df_wrangle[column] = df_wrangle[column].replace(['None'],'')

#Replace_None for doggo column
Replace_None(['doggo'])
#Replace_None for floofer column
Replace_None(['floofer'])
#Replace_None for pupper column
Replace_None(['pupper'])
#Replace_None for puppo column
Replace_None(['puppo'])

#marge the value into one column
df_wrangle["dog_type"] = df_wrangle["doggo"] + df_wrangle["floofer"] + df_wrangle["pupper"]+df_wrangle["puppo"]

#make this column category data type
df_wrangle["dog_type"]=df_wrangle["dog_type"].astype('category')

#Dropp doggo &floofer & pupper & puppo column 
df_wrangle.drop(columns=["doggo","floofer","pupper","puppo"],axis=1,inplace=True)

In [62]:
df_wrangle['dog_type'].unique()

['', 'doggo', 'puppo', 'pupper', 'floofer', 'doggopuppo', 'doggofloofer', 'doggopupper']
Categories (8, object): ['', 'doggo', 'puppo', 'pupper', 'floofer', 'doggopuppo',
                         'doggofloofer', 'doggopupper']

In [63]:
#split 
df_wrangle['dog_type']=df_wrangle['dog_type'].str.replace('doggopuppo','doggo/puppo')

df_wrangle['dog_type']=df_wrangle['dog_type'].str.replace('doggofloofer','doggo/floofer')

df_wrangle['dog_type']=df_wrangle['dog_type'].str.replace('doggopupper','doggo/pupper')

### Test

In [64]:
df_wrangle['dog_type'].unique()

array(['', 'doggo', 'puppo', 'pupper', 'floofer', 'doggo/puppo',
       'doggo/floofer', 'doggo/pupper'], dtype=object)

In [65]:
df_wrangle.sample(5)

                tweet_id                 timestamp  ... p3_dog      dog_type
132   859924526012018688 2017-05-04 00:15:58+00:00  ...  False
1135  696900204696625153 2016-02-09 03:35:31+00:00  ...  True
1276  685906723014619143 2016-01-09 19:31:20+00:00  ...  True
795   741067306818797568 2016-06-10 00:39:48+00:00  ...  True   doggo/pupper
799   740676976021798912 2016-06-08 22:48:46+00:00  ...  False  pupper

[5 rows x 24 columns]

### Define
* 💢 We wil merge two columns rating_numerator،rating_denominator into one column and separate them with a (/) sign to clarify the numerator and denominator

In [66]:
#first we will convert data type of rating_numerator،rating_denominator to str
df_wrangle['rating_numerator'] = df_wrangle['rating_numerator'].apply(str)
df_wrangle['rating_denominator'] = df_wrangle['rating_denominator'].apply(str)

# Now we wil merge two columns rating_numerator،rating_denominator into one column and separate them with a (/) sign to clarify the numerator and denominator
df_wrangle["rating"] = df_wrangle["rating_numerator"] +'/'+ df_wrangle["rating_denominator"]


#Dropp rating_numerator &rating_denominator column 
df_wrangle.drop(columns=["rating_numerator","rating_denominator"],axis=1,inplace=True)

### Test

In [67]:
df_wrangle.sample(5)

                tweet_id                 timestamp  ... dog_type rating
1217  689877686181715968 2016-01-20 18:30:32+00:00  ...           9/10
1296  684594889858887680 2016-01-06 04:38:35+00:00  ...           10/10
1333  682638830361513985 2015-12-31 19:05:54+00:00  ...           12/10
1430  678278586130948096 2015-12-19 18:19:51+00:00  ...  pupper   10/10
1957  666447344410484738 2015-11-17 02:46:43+00:00  ...           9/10

[5 rows x 23 columns]



---

In [68]:
#Store the clean DataFrame in a CSV file
df_wrangle.to_csv('twitter_archive_master.csv',index=False, encoding ='utf-8')

<a id='Analyzing'></a>
# **Analyzing &** **Visualizing data**

In [69]:
df_wrangle.sample(10)

                tweet_id                 timestamp  ... dog_type rating
1569  674082852460433408 2015-12-08 04:27:30+00:00  ...           11/10
1736  670782429121134593 2015-11-29 01:52:48+00:00  ...           5/10
1652  672264251789176834 2015-12-03 04:01:02+00:00  ...           10/10
1308  684122891630342144 2016-01-04 21:23:02+00:00  ...           11/10
1783  670037189829525505 2015-11-27 00:31:29+00:00  ...           5/10
840   733460102733135873 2016-05-20 00:51:30+00:00  ...           11/10
298   825147591692263424 2017-01-28 01:04:51+00:00  ...           13/10
869   727644517743104000 2016-05-03 23:42:26+00:00  ...  doggo    13/10
836   734776360183431168 2016-05-23 16:01:50+00:00  ...           11/10
402   806629075125202948 2016-12-07 22:38:52+00:00  ...           13/10

[10 rows x 23 columns]

In [70]:
df_wrangle.describe()

           tweet_id         year  ...  p2_confident  p3_confident
count  1.994000e+03  1994.000000  ...  1.994000e+03  1.994000e+03
mean   7.358508e+17  2015.846540  ...  1.344195e-01  6.024848e-02
std    6.747816e+16  0.698734     ...  1.006807e-01  5.089067e-02
min    6.660209e+17  2015.000000  ...  1.011300e-08  1.740170e-10
25%    6.758475e+17  2015.000000  ...  5.393988e-02  1.619283e-02
50%    7.084748e+17  2016.000000  ...  1.174550e-01  4.950530e-02
75%    7.877873e+17  2016.000000  ...  1.951377e-01  9.159438e-02
max    8.924206e+17  2017.000000  ...  4.880140e-01  2.734190e-01

[8 rows x 8 columns]

### Show who that have a max number of retweets & According to  dog_type retweets

In [71]:
#Show who that have a max number of retweets 
max_number_of_retweets=df_wrangle.query('retweet_count==retweet_count.max()')
max_number_of_retweets.head()

               tweet_id                 timestamp  ... dog_type rating
775  744234799360020481 2016-06-18 18:26:18+00:00  ...  doggo    13/10

[1 rows x 23 columns]

In [72]:
#Show who that have a max number of retweets According  dog_type
df_wrangle.groupby(['dog_type'], as_index=False)['retweet_count'].max()

        dog_type  retweet_count
0                 56625
1  doggo          79515
2  doggo/floofer  3433
3  doggo/pupper   17621
4  doggo/puppo    19196
5  floofer        18497
6  pupper         32883
7  puppo          48265

### Show who that have a min number of retweets & According to  dog_type

In [73]:
#Show who that have a min number of retweets 
min_number_of_retweets=df_wrangle.query('retweet_count==retweet_count.min()')
min_number_of_retweets.head()

                tweet_id                 timestamp  ... dog_type rating
1977  666102155909144576 2015-11-16 03:55:04+00:00  ...           11/10

[1 rows x 23 columns]

In [74]:
#Show who that have a min number of retweets According dog_type
df_wrangle.groupby(['dog_type'], as_index=False)['retweet_count'].min()

        dog_type  retweet_count
0                 16
1  doggo          725
2  doggo/floofer  3433
3  doggo/pupper   1265
4  doggo/puppo    19196
5  floofer        496
6  pupper         103
7  puppo          716

### Find out who have the maximum number of photos and what type of dog it is

In [75]:
max_number_of_image=df_wrangle.query('image_number==image_number.max()')
max_number_of_image.groupby(['tweet_id'], as_index=False)['image_number'].max()

              tweet_id  image_number
0   668623201287675904  4
1   689905486972461056  4
2   710588934686908417  4
3   734787690684657664  4
4   750868782890057730  4
5   756998049151549440  4
6   758405701903519748  4
7   758854675097526272  4
8   762464539388485633  4
9   773985732834758656  4
10  783391753726550016  4
11  791312159183634433  4
12  791406955684368384  4
13  792913359805018113  4
14  802323869084381190  4
15  818614493328580609  4
16  819006400881917954  4
17  826848821049180160  4
18  827199976799354881  4
19  830097400375152640  4
20  831315979191906304  4
21  831911600680497154  4
22  836001077879255040  4
23  849412302885593088  4
24  854120357044912130  4
25  856282028240666624  4
26  859851578198683649  4
27  864197398364647424  4
28  870656317836468226  4
29  885167619883638784  4

In [76]:
df_wrangle.groupby(['dog_type'], as_index=False)['image_number'].max()

        dog_type  image_number
0                 4
1  doggo          4
2  doggo/floofer  1
3  doggo/pupper   2
4  doggo/puppo    1
5  floofer        2
6  pupper         4
7  puppo          3

### What is the most common type of dog?

In [77]:
df_wrangle.dog_type.value_counts()

                 1688
pupper           203
doggo            63
puppo            22
doggo/pupper     9
floofer          7
doggo/floofer    1
doggo/puppo      1
Name: dog_type, dtype: int64

### In which year get the most tweets?

In [1]:
import seaborn as sb
plt.figure(figsize = [8, 6])

sb.countplot( x='year' , data=df_wrangle);
plt.grid(axis='y', alpha=0.10)

plt.title("The number of Tweets in Year", fontsize=20)
plt.xlabel('Year' ,fontsize=16 ); 
plt.ylabel('Tweets',fontsize=16)

NameError: name 'plt' is not defined

# Sources 

*   https://www.kite.com/python/answers/how-load-a-.tsv-file-into-pandas-dataframe
*   https://www.interviewqs.com/ddi_code_snippets/extract_month_year_pandas
*  https://www.geeksforgeeks.org/drop-rows-from-pandas-dataframe-with-missing-values-or-nan-in-columns/
*   https://stackoverflow.com/questions/19377969/combine-two-columns-of-text-in-pandas-dataframe
*   https://www.geeksforgeeks.org/capitalize-first-letter-of-a-column-in-pandas-dataframe/
*  https://datatofish.com
*  https://seaborn.pydata.org/
*   https://stackoverflow.com/